html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.wrapper {
  width: 1000px;
  margin: auto;
}

#contents {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
  margin-left: 100px;
  font: 14px;
}

.item {
  display: grid;
  grid-template-areas:
    "image"
    "name"
    "rating"
    "price";
  justify-items: end;
}
.item img {
  grid-area: image;
  justify-self: center;
}

.item .title {
  grid-area: name;
  width: 200px;
  justify-self: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.item .rating {
  grid-area: rating;
  justify-self: left;
}

.item .price {
  grid-area: price;
  justify-self: left;
}

.Navigation ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
  margin-left: 15px;
}

.NavRel ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
  margin-left: 15px;
}

body {
  font-family: sans-serif;
}

#Etsy {
  font-family: "Times New Roman", Times, serif;
  color: rgb(236, 86, 39);
  font-weight: lighter;
  font-size: 42px;
}

header {
  margin: auto;
  width: 1255px;
}

.sidebar {
  position: relative;
  top: -2100px;
  font-size: 13px;
}

.sidebar ul {
  list-style: none;
}

footer {
  position: relative;
  left: 40%;
  top: 640px;
}

.TopPage {
  display: flex;
  margin-left: 35px;
}

.TopPage input {
  margin-left: 55px;
  width: 700px;
  height: 40px;
  margin-top: 40px;
  position: relative;
  border: 1px solid #777;
  border-radius: 19px;
}

.searchG {
  position: relative;
  margin-top: 50px;
  margin-left: -32px;
  width: 130px;
}

.SignIn {
  height: 30px;
  font-size: 15px;
  border: hidden;
  position: relative;
  margin-top: 45px;
  width: 185px;
}

.SCart {
  position: relative;
  height: 30px;
  font-size: 20px;
  border: hidden;
  margin-top: 45px;
}
